<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:minHeight="88dp">

    <LinearLayout
        android:id="@+id/book_container"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/already_read"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_beenhere_black_24dp" />

        <TextView
            android:id="@+id/chapter_number"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="Title" />

        <TextView
            android:id="@+id/chapter_duration"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:text="Time"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>